[uwsgi]
module = run

# Используется, чтобы uwsgi мог сам принимать http-запросы, 
# без стороннего веб-сервера (например, nginx)
http = :5000

master = true
processes = 5

socket = chat_client.sock
chmod-socket = 660
vacuum = true

die-on-term = true
callable = app