// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "${workspaceRoot}/venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintPath": "${workspaceRoot}/venv/bin/pylint",
    "python.linting.pylintArgs": [],

    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Path": "${workspaceRoot}/venv/bin/autopep8"
}